<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon"
  href="./logo/onto-symbol-w252-h252.svg"/>
<title>
Machine Reasoning
</title>
<link rel="canonical"
  href="https://afdsi.com/164189201710000061/index.html" />

<link rel="preload" as="script"
  href="https://cdn.ampproject.org/v0.js" />
<link rel="preload" as="script"
  href="https://cdn.ampproject.org/v0/amp-story-1.0.js" />

<!-- pdf source: https://stackoverflow.com/questions/62319786/corb-issue-with-pdf-preload -->
<link rel="preload" as="fetch" type="application/pdf" crossorigin
  href="./pdf/einstein-riddle-manual-solution.pdf" />
<link rel="preload" as="fetch" type="application/pdf" crossorigin
  href="./pdf/solving-construction-machine-allocation-problems.pdf" />

<link rel="preload" as="font" type="font/ttf" crossorigin
  href="https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf" />
<link rel="preload" as="font" type="font/ttf" crossorigin
  href="https://s3.amazonaws.com/benetta.net/fonts/robotoflex/RobotoFlex-regular.ttf" />

<script async
  src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story"
  src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

<script async custom-element="amp-bind"
  src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-google-document-embed"
  src="https://cdn.ampproject.org/v0/amp-google-document-embed-0.1.js"></script>
<script async custom-element="amp-story-interactive"
  src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
<script async custom-element="amp-story-panning-media"
  src="https://cdn.ampproject.org/v0/amp-story-panning-media-0.1.js"></script>

<style amp-custom="">
/** @format */

/**
 * Font: Annie Use Your Telescope
 */
@font-face {
  font-family: AnnieUseYourTelescope;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/annie-use-telescope/AnnieUseYourTelescope.ttf")
    format("truetype");
  font-style: normal;
  font-display: swap;
}

h1 {
  border: none;
}
h2 {
  display: inline-block;
  border: none;
}

.h2-q1 {
  display: inline-block;
  border: none;
  background-color: #808080;
  opacity: 0.7;
  padding: 2px 18px 2px 18px;
}

.h2-q2 {
  display: inline-block;
  border: none;
  background-color: #808080;
  opacity: 0.7;
  padding: 6px 18px 6px 18px;
}

.h2-q3 {
  display: inline-block;
  border: none;
  background-color: #808080;
  opacity: 0.7;
  padding: 6px 18px 6px 18px;
}

h3 {
  line-height: 1.2em;
  border: none;
}

/*  WORKS!  */
h4 {
  font-feature-settings:
    "ss01" on,
    "ss02" on,
    "ss08" on;
  margin-top: 1em;
  border: none;
}

li {
  font-feature-settings:
    "ss01" on,
    "ss02" on,
    "ss08" on;
  margin-bottom: 0.6em;
  border: none;
}

.symbol {
  font-size: 2em;
  line-height: 0.5em;
  margin-left: 24px;
}

/***************
 * SDL additions
 */

.title-centered {
  text-align: center;
}

.uline {
  text-decoration: none;
  position: relative;
}

.uline::before {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 50%;
  background: #e6e6e6;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.uline:hover::before {
  width: 70%;
  background: #1f64ff;
}

/**
 *  Story interactive
 */

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 22em;
  font-size: 0.23em;
}

#quiz-1 {
  --interactive-prompt-text-color: red;
  --interactive-accent-color: red;
}

#quiz-2 {
  --interactive-prompt-text-color: red;
  --interactive-accent-color: red;
}

#quiz-3 {
  --interactive-prompt-text-color: red;
  --interactive-accent-color: red;
}

/**
 *  Attachment DL-DT-DD
 */

.chartlegend span {
  display: inline-block;
  height: 0.65rem;
  width: 0.65rem;
  border-radius: 0.25rem;
}

.av {
  border: none;
}
p {
  border: none;
}

dt {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin-left: 1em;
  border: none;
}

dd {
  margin-left: 2em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  border: none;
}

.mr-s {
  margin-right: 1em;
}
.p-s {
  padding-left: 1em;
}

/* source: https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/ */

blockquote {
  background: #f9f9f9;
  border-left: 10px solid var(--on-cccccc);
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.li {
  text-indent: 0em;
  margin-left: 4em;
  margin-bottom: 10px;
}

/**
 * used by Ontology
 * from sequence 10 - 58
 * E:_rosetta-unified-data-table+color.xlsx
 * E:_color-palette__2.xlsx
 */
.c-c0334d {
  background-color: #c0334d;
}
.c-f3d480 {
  background-color: #f3d480;
}
.c-f1931b {
  background-color: #f1931b;
}
.c-8f715b {
  background-color: #8f715b;
}
.c-78d68c {
  background-color: #78d68c;
}
.c-720017 {
  background-color: #720017;
}
.c-d8d583 {
  background-color: #d8d583;
}
.c-d98c2a {
  background-color: #d98c2a;
}
.c-36688d {
  background-color: #36688d;
}
.c-a3586d {
  background-color: #a3586d;
}
.c-aba6bf {
  background-color: #aba6bf;
}
.c-595775 {
  background-color: #595775;
}
.c-84a45a {
  background-color: #84a45a;
}
.c-583e2e {
  background-color: #583e2e;
}
.c-bf988f {
  background-color: #bf988f;
}
.c-a7414a {
  background-color: #a7414a;
}
.c-6a8a82 {
  background-color: #6a8a82;
}
.c-a37c27 {
  background-color: #a37c27;
}
.c-4fd993 {
  background-color: #4fd993;
}
.c-704404 {
  background-color: #704404;
}
.c-4e7ba7 {
  background-color: #4e7ba7;
}
.c-d28f1b {
  background-color: #d28f1b;
}
.c-1ecfd6 {
  background-color: #1ecfd6;
}
.c-edd179 {
  background-color: #edd179;
}
.c-c05640 {
  background-color: #c05640;
}
.c-728ca3 {
  background-color: #728ca3;
}
.c-73c0f4 {
  background-color: #73c0f4;
}
.c-f3e46c {
  background-color: #f3e46c;
}
.c-582a20 {
  background-color: #582a20;
}
.c-9499a6 {
  background-color: #9499a6;
}
.c-c59cdb {
  background-color: #c59cdb;
}
.c-a67b04 {
  background-color: #a67b04;
}
.c-525b56 {
  background-color: #525b56;
}
.c-93a806 {
  background-color: #93a806;
}
.c-f08b33 {
  background-color: #f08b33;
}
.c-d75404 {
  background-color: #d75404;
}
.c-8a2c02 {
  background-color: #8a2c02;
}

/**
 * used by DIKW diagram
 */
.txt-20 {
  font-family: AnnieUseYourTelescope;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 3px;
  fill: var(--on-ffffff);
}
path {
  stroke: var(--on-ffffff);
}

/**
 * grid-layer template=vertical position=landscape-half-left
 */

.half-left {
  padding-top: 270px;
}
.half-right {
  padding-top: 270px;
}

/**
 *  amp-story-panning-media
 */

.content-wrapper {
  display: flex;
  flex-direction: column;
  text-shadow: 0px 4px 4px rgb(0 0 0 / 0.95);
  text-align: center;
  position: relative;
  top: 50vh;
}

.main-heading {
  text-align: center;
  display: inline-block;
  margin-top: 1em;
  margin-bottom: 0.2em;
}

.vignette {
  background: radial-gradient(
    120% 50% at 50% 35%,
    rgb(0 0 0 / 0) 25.5%,
    rgb(0 0 0 / 0.96) 100%
  );
}

.btn {
  display: flex;
  align-items: center;
  border-radius: 27px;
  border: 1px solid rgb(255 255 255 / 0.25);
  padding: 10px 20px;
  margin: 0 auto;
  margin-top: 16px;
}
.btn:after {
  content: "";
  background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24"><path style="fill: white; stroke: white" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>');
  margin-left: 10px;
  width: 18px;
  height: 18px;
}
.btn:before {
  content: "Next";
}

/**
 * spacers
 */
.space-2 {
  margin-bottom: 2em;
}

/**
 * ADDITIONS
 */

:root {
  /* logo color */
  --onto-logo: #1f64ff;
  /* sorted */
  --on-EBC05B: #ebc05b;
  --on-28EA9A: #28ea9a;
  --on-7BCE6B: #7bce6b;
  --on-E69588: #e69588;
  --on-00C7B8: #00c7b8;
  --on-4AA4CD: #4aa4cd;
  --on-12FA4F: #12fa4f;
  --on-F2AC0D: #f2ac0d;
  --on-0CFA2E: #0cfa2e;
  --on-DB8A61: #db8a61;
  --on-978A61: #978a61;
  --on-5C8F93: #5c8f93;
  --on-17A2AF: #17a2af;
  --on-D88B42: #d88b42;
  --on-0AA1F7: #0aa1f7;
  --on-83B11A: #83b11a;
  --on-23C82C: #23c82c;
  --on-F9794E: #f9794e;
  --on-B47ECC: #b47ecc;
  --on-D877DC: #d877dc;
  --on-F3679E: #f3679e;
  --on-4DAC3F: #4dac3f;
  --on-977663: #977663;
  --on-BC6E91: #bc6e91;
  --on-58789F: #58789f;
  --on-FF2EF6: #ff2ef6;
  --on-8872CD: #8872cd;
  --on-429329: #429329;
  --on-F6394B: #f6394b;
  --on-6D71F4: #6d71f4;
  --on-5C8323: #5c8323;
  --on-318456: #318456;
  --on-CB41D2: #cb41d2;
  --on-DA4A1E: #da4a1e;
  --on-EE01B2: #ee01b2;
  --on-FA0B20: #fa0b20;
  --on-7363FF: #7363ff;
  --on-81633A: #81633a;
  --on-BA47CF: #ba47cf;
  --on-D72B86: #d72b86;
  --on-3167D0: #3167d0;
  --on-2A68A8: #2a68a8;
  --on-CB00E2: #cb00e2;
  --on-984897: #984897;
  --on-C506A5: #c506a5;
  --on-0662C9: #0662c9;
  --on-0345F3: #0345f3;
  --on-27478A: #27478a;
  --on-A10F0C: #a10f0c;
  --on-4932CC: #4932cc;
  --on-1B3CD8: #1b3cd8;
  --on-69365E: #69365e;
  --on-055226: #055226;
  --on-08446A: #08446a;
  --on-4A1ADD: #4a1add;
  --on-4E4010: #4e4010;
  --on-1B4906: #1b4906;
  --on-341ABD: #341abd;
  --on-652A16: #652a16;
  --on-0D0CBF: #0d0cbf;
  --on-4B1D15: #4b1d15;
  --on-190478: #190478;
  /* legacy */
  --on-ffffff: #ffffff;
  --on-595775: #595775;
  --on-cccccc: #cccccc;
  --on-ff0000: #ff0000;
  --on-440044: #440044;
  --on-6c757d: #6c757d;
  /* light, dark */
  --light: #f8f9fa;
  --dark: #343a40;
  /* status color */
  --info: #17a2b8;
  --primary: #5533ff;
  --secondary: #6c757d;
  --accent: #e22658;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  /* mnemonic color */
  --black: #000000;
  --blue: #007bff;
  --cyan: #17a2b8;
  --green: #28a745;
  --gray-dark: #343a40;
  --gray: #6c757d;
  --green: #28a745;
  --indigo: #6610f2;
  --orange: #fd7e14;
  --pink: #e83e8c;
  --purple: #6f42c1;
  --red: #dc3545;
  --teal: #20c997;
  --white: #ffffff;
  --yellow: #ffc107;
  /* wordpress */
  --cyan-bluish-gray: #abb8c3;
  --pale-pink: #f78da7;
  --vivid-red: #cf2e2e;
  --vivid-orange: #ff6900;
  --vivid-amber: #fcb900;
  --light-green-cyan: #7bdcb5;
  --vivid-green-cyan: #00d084;
  --pale-cyan-blue: #8ed1fc;
  --vivid-cyan-blue: #0693e3;
  --vivid-purple: #9b51e0;
  /* better than basic black */
  --black-alt: #202125; /* black russian */
  /* other mnemonic colors */
  --normal: #1b1e23; /* black */
  --comment: #a9b0bc; /* gray, light */
  --number: #20a5ba; /* green, light */
  --keyword: #c30771; /* red */
  --atom: #10a778; /* green, dark */
  --string: #008ec4; /* blue, light */
  --error: #ffbedc; /* pink */
  --key: #6636b4; /* purple */
  /* linear gradients */
  --cyan-blue-to-purple: linear-gradient(
    135deg,
    rgba(6, 147, 227, 1) 0%,
    rgb(155, 81, 224) 100%
  );
  --light-green-to-green: linear-gradient(
    135deg,
    rgb(122, 220, 180) 0%,
    rgb(0, 208, 130) 100%
  );
  --amber-to-orange: linear-gradient(
    135deg,
    rgba(252, 185, 0, 1) 0%,
    rgba(255, 105, 0, 1) 100%
  );
  --orange-to-red: linear-gradient(
    135deg,
    rgba(255, 105, 0, 1) 0%,
    rgb(207, 46, 46) 100%
  );
  --light-gray-to-bluish-gray: linear-gradient(
    135deg,
    rgb(238, 238, 238) 0%,
    rgb(169, 184, 195) 100%
  );
  --blush-light-purple: linear-gradient(
    135deg,
    rgb(255, 206, 236) 0%,
    rgb(152, 150, 240) 100%
  );
  --blush-bordeaux: linear-gradient(
    135deg,
    rgb(254, 205, 165) 0%,
    rgb(254, 45, 45) 50%,
    rgb(107, 0, 62) 100%
  );
  --luminous-dusk: linear-gradient(
    135deg,
    rgb(255, 203, 112) 0%,
    rgb(199, 81, 192) 50%,
    rgb(65, 88, 208) 100%
  );
  --pale-ocean: linear-gradient(
    135deg,
    rgb(255, 245, 203) 0%,
    rgb(182, 227, 212) 50%,
    rgb(51, 167, 181) 100%
  );
  --electric-grass: linear-gradient(
    135deg,
    rgb(202, 248, 128) 0%,
    rgb(113, 206, 126) 100%
  );
  --midnight: linear-gradient(
    135deg,
    rgb(2, 3, 129) 0%,
    rgb(40, 116, 252) 100%
  );
  --cool-to-warm-spectrum: linear-gradient(
    135deg,
    rgb(74, 234, 220) 0%,
    rgb(151, 120, 209) 20%,
    rgb(207, 42, 186) 40%,
    rgb(238, 44, 130) 60%,
    rgb(251, 105, 98) 80%,
    rgb(254, 248, 76) 100%
  );
}

/* TEXT */
.ctx-white {
  color: var(--white);
}
.ctx-black-alt {
  color: var(--black-alt);
}

@font-face {
  font-family: NotoSans-Thin-100;
  font-style: normal;
  font-weight: 100;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Thin.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-ThinItalic-100;
  font-style: italic;
  font-weight: 100;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ThinItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-ExtraLight-200;
  font-style: normal;
  font-weight: 200;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraLight.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-ExtraLightItalic-200;
  font-style: italic;
  font-weight: 200;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraLightItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-Light-300;
  font-style: normal;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Light.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-LightItalic-300;
  font-style: italic;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-LightItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-Regular-400;
  font-style: normal;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Regular.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-Italic-400;
  font-style: italic;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Italic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-Medium-500;
  font-style: normal;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Medium.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-MediumItalic-500;
  font-style: italic;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-MediumItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-SemiBold-600;
  font-style: normal;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-SemiBold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-SemiBoldItalic-600;
  font-style: italic;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-SemiBoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-Bold-700;
  font-style: normal;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Bold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-BoldItalic-700;
  font-style: italic;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-BoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-ExtraBold-800;
  font-style: normal;
  font-weight: 800;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraBold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-ExtraBoldItalic-800;
  font-style: italic;
  font-weight: 800;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraBoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-Black-900;
  font-style: normal;
  font-weight: 900;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Black.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSans-BlackItalic-900;
  font-style: italic;
  font-weight: 900;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-BlackItalic.ttf")
    format("truetype");
  font-display: swap;
}
.NotoSans-Medium-500 {
  font-family: NotoSans-Medium-500, sans-serif;
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: NotoSerif-Thin-100;
  font-style: normal;
  font-weight: 100;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Thin.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-ThinItalic-100;
  font-style: italic;
  font-weight: 100;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ThinItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-ExtraLight-200;
  font-style: normal;
  font-weight: 200;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraLight.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-ExtraLightItalic-200;
  font-style: italic;
  font-weight: 200;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraLightItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-Light-300;
  font-style: normal;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Light.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-LightItalic-300;
  font-style: italic;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-LightItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-Regular-400;
  font-style: normal;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Regular.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-Italic-400;
  font-style: italic;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Italic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-Medium-500;
  font-style: normal;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Medium.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-MediumItalic-500;
  font-style: italic;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-MediumItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-SemiBold-600;
  font-style: normal;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-SemiBold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-SemiBoldItalic-600;
  font-style: italic;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-SemiBoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-Bold-700;
  font-style: normal;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Bold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-BoldItalic-700;
  font-style: italic;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-BoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-ExtraBold-800;
  font-style: normal;
  font-weight: 800;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraBold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-ExtraBoldItalic-800;
  font-style: italic;
  font-weight: 800;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraBoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-Black-900;
  font-style: normal;
  font-weight: 900;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Black.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: NotoSerif-BlackItalic-900;
  font-style: italic;
  font-weight: 900;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-BlackItalic.ttf")
    format("truetype");
  font-display: swap;
}
.NotoSerif-Regular-400 {
  font-family: NotoSerif-Regular-400, serif;
  font-style: normal;
  font-weight: 400;
}
.NotoSerif-Medium-500 {
  font-family: NotoSerif-Medium-500, serif;
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: Poppins-Thin-100;
  font-style: normal;
  font-weight: 100;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Thin.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-ThinItalic-100;
  font-style: italic;
  font-weight: 100;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ThinItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-ExtraLight-200;
  font-style: normal;
  font-weight: 200;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraLight.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-ExtraLightItalic-200;
  font-style: italic;
  font-weight: 200;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraLightItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-Light-300;
  font-style: normal;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Light.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-LightItalic-300;
  font-style: italic;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-LightItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-Regular-400;
  font-style: normal;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Regular.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-Italic-400;
  font-style: italic;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Italic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-Medium-500;
  font-style: normal;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Medium.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-MediumItalic-500;
  font-style: italic;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-MediumItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-SemiBold-600;
  font-style: normal;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-SemiBold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-SemiBoldItalic-600;
  font-style: italic;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-SemiBoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-Bold-700;
  font-style: normal;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Bold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-BoldItalic-700;
  font-style: italic;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-BoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-ExtraBold-800;
  font-style: normal;
  font-weight: 800;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraBold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-ExtraBoldItalic-800;
  font-style: italic;
  font-weight: 800;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraBoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-Black-900;
  font-style: normal;
  font-weight: 900;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Black.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Poppins-BlackItalic-900;
  font-style: italic;
  font-weight: 900;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-BlackItalic.ttf")
    format("truetype");
  font-display: swap;
}
.Poppins-Regular-400 {
  font-family: Poppins-Regular-400, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.Poppins-Medium-500 {
  font-family: Poppins-Medium-500, sans-serif;
  font-style: normal;
  font-weight: 500;
}
.Poppins-SemiBold-600 {
  font-family: Poppins-SemiBold-600, sans-serif;
  font-style: normal;
  font-weight: 600;
}
.Poppins-BoldItalic-700 {
  font-family: Poppins-BoldItalic-700, sans-serif;
  font-style: italic;
  font-weight: 700;
}
.Poppins-ExtraBoldItalic-800 {
  font-family: Poppins-ExtraBoldItalic-800, sans-serif;
  font-style: italic;
  font-weight: 800;
}

@font-face {
  font-family: ZillaSlab-Light-300;
  font-style: normal;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Light.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-LightItalic-300;
  font-style: italic;
  font-weight: 300;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-LightItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-Regular-400;
  font-style: normal;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Regular.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-Italic-400;
  font-style: italic;
  font-weight: 400;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Italic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-Medium-500;
  font-style: normal;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Medium.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-MediumItalic-500;
  font-style: italic;
  font-weight: 500;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-MediumItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-SemiBold-600;
  font-style: normal;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-SemiBold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-SemiBoldItalic-600;
  font-style: italic;
  font-weight: 600;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-SemiBoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-Bold-700;
  font-style: normal;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Bold.ttf")
    format("truetype");
  font-display: swap;
}
@font-face {
  font-family: ZillaSlab-BoldItalic-700;
  font-style: italic;
  font-weight: 700;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-BoldItalic.ttf")
    format("truetype");
  font-display: swap;
}
.ZillaSlab-SemiBold-600 {
  font-family: ZillaSlab-SemiBold-600, sans-serif;
  font-style: normal;
  font-weight: 600;
}

/* Recursive */
@font-face {
  font-family: Recursive;
  text-align: initial;
  font-weight: 100 1000;
  font-stretch: 25% 151%;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf")
    format("truetype");
  font-display: swap;
}

:root {
  /* recursive font-feature-settings (custom properties) - off */
  --rc-aalt: "aalt" off;
  --rc-case: "case" off;
  --rc-dlig: "dlig" off;
  --rc-dnom: "dnom" off;
  --rc-frac: "frac" off;
  --rc-numr: "numr" off;
  --rc-ordn: "ordn" off;
  --rc-pnum: "pnum" off;
  --rc-sinf: "sinf" off;
  --rc-ss01: "ss01" off;
  --rc-ss02: "ss02" off;
  --rc-ss03: "ss03" off;
  --rc-ss04: "ss04" off;
  --rc-ss05: "ss05" off;
  --rc-ss06: "ss06" off;
  --rc-ss07: "ss07" off;
  --rc-ss08: "ss08" off;
  --rc-ss09: "ss09" off;
  --rc-ss10: "ss10" off;
  --rc-ss11: "ss11" off;
  --rc-ss20: "ss20" off;
  --rc-sups: "sups" off;
  --rc-titl: "titl" off;
  --rc-zero: "zero" off;
}

/* If rcsv-class is applied, UPDATE custom property */

/* Apply current state of all custom properties WHEN a rc-class is applied */

/* Recursive COMBO */
.recursive-sans-500-casual-medium-regular {
  font-family: Recursive;
  font-variation-settings:
    "MONO" 0,
    "CASL" 1,
    "wght" 500,
    "slnt" 0,
    "ital" 0.5;
}

/**
 * cover page
 */

.noedge {
  padding: 0;
}
.c-bottom {
  align-content: end;
}
.mb {
  margin-bottom: 1em;
}
.paper {
  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2),
    0 0 2.5px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2),
    0 0 2.5px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2),
    0 0 2.5px 0 rgba(0, 0, 0, 0.12);
}
.co-s {
  color: var(--on-6c757d);
}
.bg-w {
  background-color: var(--on-ffffff);
}
.cover-70 {
  width: 70%;
}
.d-flex {
  display: flex;
  display: -ms-flexbox;
}
.flex-fill {
  flex: 1 1 auto;
}
.pt {
  padding-top: 1em;
}
.pb {
  color: var(--on-440044);
  padding-bottom: 1em;
}
.ml-s {
  margin-left: 0.5em;
}
.co-p {
  color: var(--on-ff0000);
}
.co-h1 {
  color: var(--on-440044);
}
.w-80 {
  width: 80%;
}
.mx-a {
  margin-left: auto;
  margin-right: auto;
}
.sep-v {
  border-left: 24px solid var(--on-ff0000);
}

/**
 * Font Size using vw
 * Story only
 */

.fs-10 {
  font-size: calc(1 * var(--story-page-vw));
}
.fs-15 {
  font-size: calc(1.5 * var(--story-page-vw));
}
.fs-20 {
  font-size: calc(2 * var(--story-page-vw));
}
.fs-30 {
  font-size: calc(3 * var(--story-page-vw));
}
.fs-35 {
  font-size: calc(3.5 * var(--story-page-vw));
}
.fs-40 {
  font-size: calc(4 * var(--story-page-vw));
}
.fs-45 {
  font-size: calc(4.5 * var(--story-page-vw));
}
.fs-50 {
  font-size: calc(5 * var(--story-page-vw));
}
.fs-60 {
  font-size: calc(6 * var(--story-page-vw));
}
.fs-70 {
  font-size: calc(7 * var(--story-page-vw));
}

/**
 * source
 *  https://kittygiraudel.com/2020/05/18/using-calc-to-figure-out-optimal-line-height/
 *  .height-1 {line-height: calc(2px + 2ex + 2px);}
 * line-height using vh
 */

.lh-1 {
  line-height: calc(2px + 2ex + 2px);
}

</style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
    <amp-story
    standalone
    supports-landscape
    title="Machine reasoning"
    publisher="Ontomatica"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
  >
    <amp-story-page id="item-10" data-item-label="title-page">
      <amp-story-grid-layer template="fill">
        <amp-img
          data-item-role="background"
          data-item-type="static"
          data-item-label="background-neural-network-440044-FFE1FFW"
          src="./background/background-neural-network-440044-FFE1FFW-w400-h371.webp"
          width="400"
          height="371"
          layout="responsive"
        ></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer class="noedge c-bottom mb" template="vertical">
        <div class="paper co-s bg-w cover-70 d-flex">
          <div class="flex-fill pt pb">
            <hgroup class="ml-s">
              <div class="Poppins-Regular-400 fs-14 co-p">
                Biology is the poetry of existence, where evolution writes the verses
              </div>
              <h1 class="Poppins-ExtraBoldItalic-800 fs-20 co-h1">
                where the elegance of evolution meets the intricacies of cellular symphony
              </h1>
            </hgroup>
            <div class="Poppins-Medium-500 fs-16 w-80 mx-a">by Albert Enistein</div>
          </div>
          <div class="sep-v"></div>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="item-11" data-item-label="presentation-notes">
        <amp-story-grid-layer template="fill">
          <amp-img
            id=""
            data-item-role="background"
            data-item-type="static"
            data-item-label="background-130F30-constellation"
            src="./background/background-130F30-constellation-w997-h997.webp"
            width="997"
            height="997"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
  
        <amp-story-grid-layer template="thirds">
          <div grid-area="upper-third">
            <div
              class="title-centered"
              animate-in="fade-in"
              animate-in-duration="4s"
            >
              <h2 class="ZillaSlab-SemiBold-600 fs-70 ctx-white">
                Presentation Notes
              </h2>
            </div>
  
            <div
              class="title-centered"
              animate-in="fade-in"
              animate-in-duration="4s"
              animate-in-delay="1s"
            >
              <h4
                class="recursive-sans-500-casual-medium-regular fs-20 ctx-white"
              >
              Briefly introduce the topic of the presentation.Highlight the importance of biology in understanding life and its processes.
              </h4>
              <h4
                class="recursive-sans-500-casual-medium-regular fs-20 ctx-white"
              >
              Define biology as the study of living organisms and their interactions.Emphasize the cell as the basic unit of life
              </h4>
              <h4
                class="recursive-sans-500-casual-medium-regular fs-20 ctx-white"
              >
              Highlight recent developments or discoveries in the field of biology
                
              </h4>
            </div>
          </div>
        </amp-story-grid-layer>
  
        <amp-story-page-attachment
          layout="nodisplay"
          cta-image="./logo/ontomatica-symbol-w33-h36-color-1F64FF-bgnd-white.svg"
          cta-text="More information"
          data-title="More information"
        >
          <section class="p-s">
            <p class="NotoSerif-Medium-500">
              Attachments include information that complements slide content. The
              following uses playful &#x201C;lorem ipsum&#x201D; style text to
              illustrate presentation of additional information.
            </p>
  
            <hr />
            <dl class="chartlegend">
              <div class="NotoSerif-Regular-400 fs-20 ctx-black-alt">
                Abbervail Dream
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Blue Diamonds
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-c0334d mr-s"></span>
                Bright amazing and wonderful
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-f3d480 mr-s"></span>
                Dancing around the flames
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-f1931b mr-s"></span>
                Everybody knows bird is word
              </dd>
              <div class="av NotoSerif-Regular-400 fs-20 ctx-black-alt">
                Caramel Sensation
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Dairy Cream
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-8f715b mr-s"></span>
                Frosty the snowman is a boss
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-78d68c mr-s"></span>
                Girls just want to have fun
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-720017 mr-s"></span>
                Got some popsicles in the cellar
              </dd>
              <div class="av NotoSerif-Regular-400 fs-20 ctx-black-alt">
                Elusive Enchantment
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Fat Chance Cinnamon
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-d8d583 mr-s"></span>
                Insomnia gives me time to
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-d98c2a mr-s"></span>
                Inspiration slaps me in the face
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-36688d mr-s"></span>
                Last chance for one last dance
              </dd>
              <div class="av NotoSerif-Regular-400 fs-20 ctx-black-alt">
                Good Luck Charm
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Hershey's Kiss
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-a3586d mr-s"></span>
                Laugh all day for no reason
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-aba6bf mr-s"></span>
                Life is a box of chocolates
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-595775 mr-s"></span>
                Live like there is no tomorrow
              </dd>
              <div class="av NotoSerif-Regular-400 fs-20 ctx-black-alt">
                Ice Cream Mix
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Jack Daniels
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-84a45a mr-s"></span>
                Make it up as you go
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-583e2e mr-s"></span>
                Moms cookies make everything
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-bf988f mr-s"></span>
                My room is an organized mess
              </dd>
              <div class="av NotoSerif-Regular-400 fs-20 ctx-black-alt">
                Kitty Hawk
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Last Man Standing
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-a7414a mr-s"></span>
                Pluto is still a planet
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-6a8a82 mr-s"></span>
                Six words can mean the world
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-a37c27 mr-s"></span>
                Sleeping with a giant bear
              </dd>
              <div class="av NotoSerif-Regular-400 fs-20 ctx-black-alt">
                Made You Look
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Nabisco Cracker
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-4fd993 mr-s"></span>
                Sour candy makes me twitch
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-704404 mr-s"></span>
                The sky is not the limit
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-4e7ba7 mr-s"></span>
                There always gonna be another
              </dd>
              <div class="av NotoSerif-Regular-400 fs-20 ctx-black-alt">
                One in a Million
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Peach Blossom
              </dt>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-d28f1b mr-s"></span>
                There no place like grandmas
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-1ecfd6 mr-s"></span>
                Why whisper what you shout
              </dd>
              <dd class="NotoSerif-Regular-400 fs-10 ctx-black-alt">
                <span class="c-edd179 mr-s"></span>
                Your the apple to my pie
              </dd>
            </dl>
          </section>
          <hr />
        </amp-story-page-attachment>
      </amp-story-page>

      <amp-story-page id="item-12" data-item-label="how-to-know">
        <amp-story-grid-layer template="fill">
          <amp-img
            data-item-role="background"
            data-item-type="static"
            data-item-label="background-440044-constellation"
            src="./background/background-440044-constellation-w997-h997.webp"
            width="997"
            height="997"
            layout="responsive"
          ></amp-img>
        </amp-story-grid-layer>
  
        <amp-story-grid-layer template="vertical" position="landscape-half-left">
            <div
            class="darken"
            animate-in="fade-in"
            animate-in-duration="4s"
            animate-in-delay="1s"
          >
            <div>
              <amp-img
                data-item-role=""
                data-item-type="static"
                data-item-label=""
                src="./img/chat2.webp"
                width="721"
                height="301"
                layout="responsive"
              ></amp-img>
            </div>
          </div>
        </amp-story-grid-layer>
  
        <amp-story-grid-layer template="vertical" position="landscape-half-right">
          <div animate-in="fade-in" animate-in-duration="4s">
            <h2 class="ZillaSlab-SemiBold-600 fs-60 ctx-white">
              How to know &#x2026;
            </h2>
          </div>
          <div
            animate-in="fade-in"
            animate-in-duration="4s"
            animate-in-delay="0.5s"
          >
            <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white">
                Hashing algorithms map data to a fixed-size array, allowing for quick data retrieval based on a key.
            </h4>
            <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white">
              Linear search iterates through each item until a match is found, while binary search is applicable to sorted data and repeatedly divides the search space in half.
            </h4>
            <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white">
              How do I find information about a product that doesn&#x0027;t fit on
              its label&#x003F;
            </h4>
          </div>
        </amp-story-grid-layer>
  
        <amp-story-page-attachment
          layout="nodisplay"
          cta-image="./logo/ontomatica-symbol-w33-h36-color-1F64FF-bgnd-white.svg"
          cta-text="&#x201C;How to know &#x2026;&#x201D;"
          data-title="More about &#x201C;How to know &#x2026;&#x201D;"
        >
          <section class="p-s">
            <dl class="chartlegend">
              <div class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                Have you ever wondered whether the drugs you consume daily, such
                as blood pressure medications and antihistamines, interact with
                one another&#x003F;
              </div>
  
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt"></dt>
  
              <dd class="NotoSans-Medium-500 fs-10 ctx-black-alt">
                <span class="c-c0334d mr-s"></span>
                Drug, supplement or food affect how medication stays in the body,
                often by stimulating or inhibiting the production of specific
                enzymes in the liver or intestine.
              </dd>
  
              <dd class="NotoSans-Medium-500 fs-10 ctx-black-alt">
                <span class="c-f3d480 mr-s"></span>
                Enzymes play an important role in metabolizing drugs and
                interactions can make a drug more powerful, whereby a standard
                dose can become an overdose or it can be rendered less potent or
                ineffective.
              </dd>
  
              <dd class="NotoSans-Medium-500 fs-10 ctx-black-alt">
                <span class="c-f1931b mr-s"></span>
                Several foods can also block or stimulate the enzymes that break
                down drugs.
              </dd>
  
              <dd class="NotoSans-Medium-500 fs-10 ctx-black-alt">
                <span class="c-8f715b mr-s"></span>
                The human body also breaks down drugs differently.
              </dd>
  
              <div class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                How to organize information so we can determine whether chemical
                interactions (drugs, supplements, flavors) are what we want
                &#x2014; or what we don&#x0027;t want&#x003F;
              </div>
              <dt class="NotoSerif-Regular-400 fs-15 ctx-black-alt"></dt>
  
              <dd class="NotoSans-Medium-500 fs-10 ctx-black-alt">
                <span class="c-78d68c mr-s"></span>
                In this graph, biomedical concepts such as drugs, diseases, and
                side effects are represented as entities, while the edges in the
                graph denote their respective relationships.
              </dd>
  
              <dd class="NotoSans-Medium-500 fs-10 ctx-black-alt">
                <span class="c-720017 mr-s"></span>
                For example, an edge between two drug entities might indicate a
                potential drug&#x2013;to&#x2013;drug interaction, while an edge
                between a drug and a disease entity might describe a treatment.
              </dd>
  
              <amp-img
                data-item-role="attachment"
                data-item-type="static"
                data-item-label="drug-drug-interaction"
                src="./img/drug-drug-interaction-w1200-h769.jpg"
                width="1200"
                height="769"
                layout="responsive"
                srcset="
                ./img/drug-drug-interaction-w200.jpg 200w,
                ./img/drug-drug-interaction-w693.jpg 693w,
                ./img/drug-drug-interaction-w1200.jpg 1200w
                "
              ></amp-img>
  
              <div class="NotoSerif-Regular-400 fs-15 ctx-black-alt">
                We organize data into similar graphs to &#x201C;connect the
                dots&#x201D;.
              </div>
            </dl>
          </section>
          <hr />
        </amp-story-page-attachment>
      </amp-story-page>
  
    </amp-story>

</body>
</html>